import java.util.Scanner;
public class gcd_lcm {
    public static void main(String[] args) {
        System.out.println("enter number 1 : ");
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        System.out.println("enter number 2 : ");
        int num2 = sc.nextInt();

        int ori_n1 = num1;
        int ori_n2 = num2;
        while(num1 % num2 != 0){
            int rem = num1 % num2 ;
            num1 = num2 ;
            num2 = rem ;
        }
        int gcd = num2;
        int lcm = (ori_n1 * ori_n2)/gcd;
        System.out.println("GCD of numbers is : " + gcd);
        System.out.println("LCM of numbers is : " + lcm);
    }
}
